APP_NAME="ALCALDÍA DE PUERTO BOYACÁ - PLAN DE ADQUISICIONES"
APP_ENV=local
APP_KEY=base64:5uT500d2zH7jk3fuE/8PBzsaEu97SqF6HnTShODHnd8=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=paaepb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
# MAIL_PORT=587
MAIL_USERNAME=jprendon9@gmail.com
# MAIL_USERNAME=ticsistemasptoboy@gmail.com
#MAIL_PASSWORD=huktyeplmggbculb
MAIL_PASSWORD=aaclwvdqdzqvkrvt
MAIL_ENCRYPTION=ssl
# MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jprendon9@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
